-plugin:\
	aQute.bnd.deployer.repository.LocalIndexedRepo; name=Release;      local=${workspace}/cnf/releaserepo;pretty=true,\
	aQute.bnd.deployer.repository.LocalIndexedRepo; name=Local;        local=${workspace}/cnf/localrepo;pretty=true,\
    aQute.bnd.deployer.repository.FixedIndexedRepo;\
        name=FlexiblePower Bundle Hub - Build;\
        locations=https://raw.githubusercontent.com/flexiblepower/bundle-hub/split-repos/build/index.xml;\
        cache=${workspace}/cnf/cache,\
    aQute.bnd.deployer.repository.FixedIndexedRepo;\
        name=FlexiblePower Bundle Hub - Run;\
        locations=https://raw.githubusercontent.com/flexiblepower/bundle-hub/split-repos/run/index.xml;\
        cache=${workspace}/cnf/cache,\
    aQute.bnd.deployer.repository.FixedIndexedRepo;\
        name=FlexiblePower Bundle Hub - Test;\
        locations=https://raw.githubusercontent.com/flexiblepower/bundle-hub/split-repos/test/index.xml;\
        cache=${workspace}/cnf/cache

-releaserepo: Release
