-runfw: org.apache.felix.framework
-runee: JavaSE-1.8
-runsystemcapabilities: ${native_capability}
-runvm: -Dlogback.configurationFile=../cnf/logback.xml
-resolve.effective: active;skip:="osgi.service"

-runbundles: \
	org.apache.felix.configadmin;version='[1.8.0,1.8.1)',\
	org.apache.felix.http.api;version='[2.3.2,2.3.3)',\
	org.apache.felix.http.jetty;version='[3.0.2,3.0.3)',\
	org.apache.felix.http.servlet-api;version='[1.1.0,1.1.1)',\
	org.apache.felix.scr;version='[1.8.2,1.8.3)',\
	org.apache.felix.webconsole;version='[4.2.2,4.2.3)',\
	org.flexiblepower.tutorial.api;version=snapshot,\
	org.flexiblepower.tutorial.serviceprinter;version=snapshot,\
	org.flexiblepower.tutorial.services;version=snapshot,\
	osgi.cmpn;version='[5.0.0,5.0.1)'

-runrequires: \
	osgi.identity;filter:='(osgi.identity=org.apache.felix.webconsole)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.configadmin)',\
	osgi.identity;filter:='(&(osgi.identity=osgi.cmpn)(version>=4.2))',\
	osgi.identity;filter:='(&(osgi.identity=org.apache.felix.scr)(version>=1.6.0))',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.http.jetty)',\
	osgi.identity;filter:='(osgi.identity=org.flexiblepower.tutorial.services)',\
	osgi.identity;filter:='(osgi.identity=org.flexiblepower.tutorial.serviceprinter)'

## Uncomment if you need to change the HTTP port
#-runproperties: org.osgi.service.http.port=8080
-resolve: auto