-runfw: org.apache.felix.framework;version='[4,5)'
-runee: JavaSE-1.7
-runsystemcapabilities: ${native_capability}

-resolve.effective: active;skip:="osgi.service"

-runfw: org.apache.felix.framework
-runee: JavaSE-1.8
-runsystemcapabilities: ${native_capability}
#-runvm: -Dlogback.configurationFile=../cnf/logback.xml
-resolve.effective: active;skip:="osgi.service"
-runvm: -Dlogback.configurationFile=../cnf/logback.xml

-runbundles: \
	ch.qos.logback.classic;version='[1.1.2,1.1.3)',\
	ch.qos.logback.core;version='[1.1.2,1.1.3)',\
	org.apache.felix.configadmin;version='[1.8.0,1.8.1)',\
	org.apache.felix.http.api;version='[2.3.2,2.3.3)',\
	org.apache.felix.http.jetty;version='[3.0.2,3.0.3)',\
	org.apache.felix.http.servlet-api;version='[1.1.0,1.1.1)',\
	org.apache.felix.webconsole;version='[4.2.2,4.2.3)',\
	org.flexiblepower.tutorial.api;version=snapshot,\
	org.flexiblepower.tutorial.serviceprinter;version=snapshot,\
	org.flexiblepower.tutorial.services;version=snapshot,\
	org.slf4j.osgi-over-slf4j;version='[1.7.7,1.7.8)',\
	osgi.residential;version='[4.3.0,4.3.1)',\
	slf4j.api;version='[1.7.7,1.7.8)'

-runrequires: \
	osgi.identity;filter:='(osgi.identity=org.apache.felix.webconsole)',\
	osgi.identity;filter:='(osgi.identity=org.flexiblepower.tutorial.services)',\
	osgi.identity;filter:='(osgi.identity=org.flexiblepower.tutorial.serviceprinter)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.http.jetty)'

## Uncomment if you need to change the HTTP port
#-runproperties: org.osgi.service.http.port=8080
-resolve: auto